"sync.gist": "10ab8a81ce4955b74a24b4b30959b61a",
"sync.autoDownload": true,
"sync.autoUpload": false,
"sync.forceDownload": false,
"sync.removeExtensions": true,
"sync.syncExtensions": true,
"sync.forceUpload": false,
"sync.quietSync": false
